body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8eeef;
  
    
}
header {
    background-color:white;
    color: #000000;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.searchbox{
    margin-top: 15px;
    position: relative;
    justify-content: center;
}
.searchbox input{
    width:350px;
    border-radius: 25px;
    font-size: 18px;
    border: none;
    box-shadow: 0px 2px 5bx rgba(0, 0, 0, 0.2) ;
    transition: 0.4s ease-in-out;
}
.searchbox i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #555;
    
}
header h1 {
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    font-size: 2.5em;
}
.tab{
    margin-top: 10px;
}
nav a {
    color: black;
    margin:  15px;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
}
nav a:hover {
    color: #eee;
}
.hero {
    background-image: url('https://img.freepik.com/premium-photo/horizontal-banner-portrait-young-fashion-model-wearing-yellow-clothing-isolated-from-background-generative-ai_719646-12882.jpg');
    height: 600px;
    background-size: cover;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}
.hero h1 {
    font-size: 3em;
    position: relative;
    z-index: 1;
    margin-bottom: 2px;
}
.hero h2 {
    position: relative;
    z-index: 1;
    margin-top: 2px;
    padding-top: 0px; 
}
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.hero h1 {
    font-size: 3em;
    position: relative;
    z-index: 1;
}
.hero p {
    position: relative;
    z-index: 1;
    font-size: 1.2em;
}




.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    margin: 6px; 
    width: 360px;
    height: 520px; 
}
.maincard{
    display: flex;
    
    justify-content: space-between;
    margin: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 2px 5px rgba(0, 0, 0, 0.2);
}

.card img{
    display: flex;
    width: 340px;
    height:500px ;
    justify-content: center;
    margin: 10px;
    border-radius: 10px;
}
.slide{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.slide2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.slide2 img{
    margin: 12px 10px;
}
.text{
    font-size: 90px;
    margin-left: 190px;
    margin: 12px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #e3e1e1;
    color: white;
    position: relative;

}